artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9514c6ba27a245f09e72ebc00fb2701e
run_id: da3f21512bbc4243a7eddee3c5a2e34a
utc_time_created: '2023-12-06 06:57:56.553794'
